FIREBASE_API_KEY=AIzaSyCz_ZASF52uI3F2su3HtWzeqG3HVWYul0s
FIREBASE_APP_DOMAIN=todo-app-f03b6.firebaseapp.com
FIREBASE_PROJECT_ID=todo-app-f03b6
FIREBASE_STORAGE_BUCKET=todo-app-f03b6.appspot.com
FIREBASE_MESSAGING_SENDER_ID="773777095762"
FIREBASE_APP_ID="1:773777095762:web:0d136bb736a3ca18d8f38b"